{
    "name": "unplugin-favicons-astro-example",
    "type": "module",
    "scripts": {
        "astro": "astro",
        "build": "astro build",
        "dev": "astro dev",
        "preview": "astro preview",
        "start": "astro dev"
    },
    "dependencies": {
        "@anolilab/unplugin-favicons": "workspace:*",
        "astro": "^5.0.9"
    }
}
