{
    "$schema": "https://json.schemastore.org/tsconfig",
    "extends": ["@tsconfig/strictest/tsconfig", "@tsconfig/node18/tsconfig", "@tsconfig/esm/tsconfig"],
    "display": "Node 18",
    "compilerOptions": {
        "isolatedModules": true,
        "noUnusedParameters": false,
        "exactOptionalPropertyTypes": false,
        "types": ["vite/client", "node"]
    },
    "include": ["src/**/*", "__tests__/**/*", "tsup.config.ts"],
    "exclude": ["**/dist", "**/node_modules", "examples/**"]
}
